===========================================
  КАК ПОЛУЧИТЬ APK ФАЙЛ - 3 ПРОСТЫХ ШАГА
===========================================

✅ Код уже отправлен на GitHub!

Теперь нужно запустить сборку APK:

ШАГ 1: Откройте ваш репозиторий на GitHub
   https://github.com/Lyubomir591/-order_app

ШАГ 2: Перейдите на вкладку "Actions" (вверху меню)

ШАГ 3: Запустите сборку:
   - Слева выберите "Build APK"
   - Справа нажмите "Run workflow"
   - Нажмите зеленую кнопку "Run workflow"

⏳ Дождитесь завершения (первый раз 30-50 минут)

📥 Скачайте APK:
   - Нажмите на завершенный запуск (зеленая галочка)
   - Внизу страницы найдите "Artifacts"
   - Нажмите "ordermanager-apk" и скачайте архив
   - В архиве будет файл .apk - установите его на телефон

===========================================
